# work around #953811
mksh source: uses-deprecated-adttmp [debian/tests/mtests:4]
mksh source: uses-deprecated-adttmp [debian/tests/regress-dynamic:4]
mksh source: uses-deprecated-adttmp [debian/tests/regress-legacy:4]
mksh source: uses-deprecated-adttmp [debian/tests/regress-static:4]

# can’t use https because OpenSSL maintainer disabled TLSv1.0
mksh source: debian-watch-uses-insecure-uri http://www.mirbsd.org/MirOS/dist/mir/mksh/ *

# lintian tries being cute…
mksh source: cute-field

# there is only gzsig, not pgp
mksh source: debian-watch-does-not-check-openpgp-signature

# thanks, but I prefer human-readable over machine-readable
mksh source: no-dep5-copyright

# sure but that’s the test
mksh source: very-long-line-length-in-source-file *[check.t:*
# and this is just ridiculous
mksh source: very-long-line-length-in-source-file *[debian/patches/debian-changes:*
